<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="merah">#F05455</color>
    <color name="hitam">#FF212832</color>
    <color name="kuningtitik">#E0CB19</color>
    <color name="putih">#F0F0F0</color>
    <color name="putihabu">#C4C4C4</color>
    <color name="kuningbintang">#FEC005</color>
    <color name="putihsampah">#FFFFFD</color>
</resources>